language: java

notifications:
<<<<<<< HEAD
     irc: "dickson.freenode.net#JourneyThroughAvslor"
=======
  irc:
    - "Chat.freenode.net#JourneyThroughAvslor"
        
>>>>>>> 6cb7508a04d00b0ff45ff650ffb55e8c07c21031
